{
  "name": "editorjs-html-viewer",
  "version": "1.2.0",
  "description": "Editorjs viewer convert json to html.",
  "keywords": ["EditorJs", "Typescript"],
  "repository": {
    "type": "git",
    "url": "https://github.com/yazanqwaider/editorjs-html-viewer"
  },
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsc index.ts --outDir dist",
    "watch": "tsc index.ts --outDir dist --watch",
    "build": "tsc --build"
  },
  "author": "yazan qwaider",
  "license": "MIT",
  "dependencies": {
    "typescript": "^4.8.4"
  }
}
