{
  "name": "editorjs-html-viewer",
  "version": "1.5.5",
  "description": "Editorjs viewer convert json to html.",
  "keywords": [
    "EditorJs",
    "Typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yazanqwaider/editorjs-html-viewer"
  },
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./nodejs": "./dist/nodejs/index.js"
  },
  "scripts": {
    "watch": "tsc --project tsconfig.json && tsc --project tsconfig-es6.json --watch",
    "build": "tsc --project tsconfig.json && tsc --project tsconfig-es6.json",
    "watch-style": "sass src/sass/main.sass:dist/css/main.min.css --watch --style compressed",
    "build-style": "sass src/sass/main.sass:dist/css/main.min.css --style compressed"
  },
  "author": "yazan qwaider",
  "license": "MIT",
  "dependencies": {
    "typescript": "^4.8.4"
  }
}
